<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cources Page</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            text-align:center;
            background: url(https://img.freepik.com/free-vector/geometric-science-education-background-vector-gradient-blue-digital-remix_53876-125993.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        h1{
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
            padding: 30px;
        }
    </style>
</head>
<body>
    
    <h1>Cources Offered</h1>
    <div>
    <img src="https://cdn.iconscout.com/icon/free/png-256/free-java-logo-icon-download-in-svg-png-gif-file-formats--wordmark-programming-language-pack-logos-icons-1174953.png?f=webp&w=256" alt="Java Cource">
    
   
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" alt="Python course" height="200px" width="200px">
        
  
        <img src="https://w7.pngwing.com/pngs/882/180/png-transparent-test-automation-software-testing-manual-testing-selenium-others-angle-trademark-logo-thumbnail.png" alt="Python course" height="200px" width="200px">
        
    </div >
    <a href="java.html">Java FullStack</a>
    <a href="python.html">Python Fullstack</a>
    <a href="testing.html">Automation Testing</a>
    
</body>
</html>