<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            
        }

        form {
            background-color: #fa9696;
            margin-top: 150px;
            margin-left: 37%;
            width: 20%;
            height: 150px;
            border-radius: 10px;
            text-align: center;
            padding: 50px;
            
        }
        table{
            font-weight: bold;
            text-align: left;
        }

        

        

       

        

        

        
    </style>
</head>

<body>
    <form action="courses.html" method="get">
        <h2>Login Page</h2>
        <table>
            <tr>
                <td><label for="username">UserName:</label></td>
                <td><input id="username" type="text" name="username" placeholder="Enter your username" pattern="[A-Z]\w+" title="Username must start with an uppercase letter"></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input id="password" type="text" name="password" placeholder="Enter your password" pattern="\w+" title="Password must contain only letters and numbers"></td>
            </tr>
            <tr>
                <td ><input id="btn" type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>

</html>
