<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Cource</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background: url(https://img.freepik.com/free-vector/geometric-science-education-background-vector-gradient-blue-digital-remix_53876-125993.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        h1{
            color: white;
        }
        p{
            margin-right: 50%;
            background-color: burlywood;
            font-size: 20px;
        }
        a{
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Java FullStack</h1>
    <p>A Java Full Stack course provides comprehensive training in both front-end and back-end development using Java technologies. It covers core Java programming, advanced frameworks like Spring and Hibernate for server-side development, and essential front-end technologies such as HTML, CSS, JavaScript, and Angular or React for creating interactive user interfaces. Additionally, the course often includes database management with MySQL or MongoDB, version control with Git, and deployment techniques using cloud platforms. By the end, students gain a well-rounded skill set to develop, deploy, and maintain full-stack web applications efficiently.</p>
    <a href="enroll.html"><input type="submit" value="Enroll"></a>

</body>
</html>