<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Cource</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background: url(https://img.freepik.com/free-vector/geometric-science-education-background-vector-gradient-blue-digital-remix_53876-125993.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        h1{
            color: white;
        }
        p{
            margin-right: 50%;
            background-color: burlywood;
            font-size: 20px;
        }
        a{
            width: 50px;
        }
        </style>
</head>
<body>
    <h1>Java FullStack</h1>
    <p>The Full Stack Python Development Course is a comprehensive program designed to teach you how to build dynamic, responsive, and fully functional web applications. Starting with front-end development, you'll learn essential skills like HTML5 and CSS3 for structuring and styling web pages, along with JavaScript for adding interactivity. You'll also explore modern front-end frameworks like React.js or Vue.js to create dynamic user interfaces. On the back-end, the course focuses on Python, guiding you through core concepts before diving into popular web frameworks like Flask and Django. You'll learn to integrate databases such as PostgreSQL, MySQL, or MongoDB, and develop APIs for smooth communication between client and server.

    In addition to coding, the course covers essential tools and practices such as Git for version control, responsive design principles to ensure your applications work across different devices, and cloud deployment techniques using platforms like AWS or Heroku. Throughout the course, you will work on real-world projects to apply your knowledge, ensuring you're ready to take on full stack development challenges by the end. Whether you're a beginner or looking to expand your Python skills, this course provides everything you need to become a proficient full stack Python developer.</p>
    <a href="enroll.html"><input type="submit" value="Enroll"></a>
</body>
</html>